[enb]
enb_id = 0x19B
mcc = 208
mnc = 93
mme_addr = 192.168.22.125
gtp_bind_addr = 10.0.2.15
s1c_bind_addr = 10.0.2.15
n_prb = 50
[rf]
device_name = zmq
device_args = "fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2001,id=enb,base_srate=23.04e6"
