[enb]
enb_id = 0x19B
cell_id = 0x01
phy_cell_id = 1
tac = 0x3039
mcc = 208
mnc = 93
mme_addr = 172.31.1.251
gtp_bind_addr = 172.31.11.195
s1c_bind_addr = 172.31.11.195

[rf]
device_name=zmq
device_args="fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2001,id=enb,base_srate=23.04e6"

[expert]
nof_phy_threads=1

[enb_files]
sib_config = sib.conf
rr_config  = rr.conf
drb_config = drb.conf
